{
  "name": "ipbase-studio",
  "version": "0.0.1",
  "description": "IPBase Studio for voice generation by Azure TTS",
  "productName": "IPBase Studio",
  "author": "JERR <jerr@foxmail.com>",
  "type": "module",
  "homepage": "https://studio.yihu.team",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@meersagor/wavesurfer-vue": "^1.0.0",
    "@quasar/extras": "^1.16.4",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.2.1",
    "browser-fs-access": "^0.35.0",
    "electron-store": "^10.0.1",
    "localforage": "^1.10.0",
    "marked": "^15.0.7",
    "microsoft-cognitiveservices-speech-sdk": "^1.42.0",
    "pinia": "^3.0.1",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-model": "^1.25.0",
    "quasar": "^2.16.0",
    "register-service-worker": "^1.7.2",
    "tippy.js": "^6.3.7",
    "vue": "^3.4.18",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.2",
    "electron": "^35.0.2",
    "electron-builder": "^24.3.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.9.0",
    "vite-plugin-vue-mcp": "^0.2.2",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
